Padding(
          padding: const EdgeInsets.all(8.0),
          child: SingleChildScrollView( 
            child: Column(
              children: [
                SingleChildScrollView(
                  scrollDirection: Axis.horizontal,
                  child: Row(
                    children: [
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.amber,
                      ),
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.red,
                      ),
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.green,
                      ),
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.yellow,
                      ),
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.pink,
                      ),
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.purple,
                      ),
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.orange,
                      ),
                      Container(
                        margin: EdgeInsets.only(right: 10,bottom: 10),
                        height: 200,
                        width: 150,
                        color: Colors.indigo,
                      )
                    ],
                  ),
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.blue,
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.red,
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.green,
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.yellow,
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.pink,
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.purple,
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.orange,
                ),
                Container(
                  margin: EdgeInsets.only(bottom: 10),
                  height: 200,
                  color: Colors.indigo,
                ),
              ],
            ),
          ),
        )